# iLib

./: .gitignore  pom.xml
iLib-Bukkit/: pom.xml
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/: ILibBukkit.java  ILibBukkitPlugin.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/border/: Border.java  BorderFiller.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/bossbar/: BossBarService.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/builder/: ItemBuilder.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/chat/: ChatChannel.java  ChatListener.java  ChatService.java  DefaultChannelProvider.java  LocalChatChannel.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/chat/command/: ChatCommand.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/chat/impl/: PublicChat.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/chatinput/: ChatInput.java  ChatInputChain.java  ChatInputConsumer.java  ChatInputListener.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/chatinputold/: ChatInput.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/chatinputold/listener/: ChatInputListener.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/combatlogger/: CombatLogger.java  CombatLoggerListener.java  CombatLoggerRunnable.java  CombatLoggerType.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/combatlogger/command/: DespawnCombatLoggerCommand.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/combatlogger/event/: CombatLoggerDeathEvent.java  CombatLoggerDespawnEvent.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/combatlogger/nms/: CombatLoggerNms.java  PlayerNmsResult.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/combatlogger/type/: SkeletonCombatLogger.java  VillagerCombatLogger.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/command/: CommandNode.java  CommandService.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/command/annotation/: Command.java  CommandCooldown.java  Flag.java  Param.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/command/bukkit/: BukkitCommandNode.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/command/data/: Data.java  FlagData.java  ParameterData.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/command/defaults/: DebugCommands.java  (+2 more)
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/cuboid/: CoordinatePair.java  Cuboid.java  CuboidBlockIterator.java  CuboidDirection.java  CuboidLocationIterator.java  NamedCuboid.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/deathmessage/: DeathMessageService.java  DeathMessageSettings.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/generator/: CustomGenerator.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/hologram/: Hologram.java  HologramBuilder.java  HologramLine.java  HologramService.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/menu/: Button.java  Menu.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/messages/: MessageService.java  PropertiesMessageService.java  YamlMessageService.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/npc/: NPC.java  NPCBuilder.java  NPCService.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/placeholder/: PlaceholderService.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/playersetting/: PlayerSetting.java  PlayerSettingProvider.java  PlayerSettingService.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/protocol/: PacketHandler.java  ProtocolService.java  TinyProtocol.java  TinyProtocolListener.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/reboot/: RebootCommands.java  RebootService.java  RebootTask.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/scoreboard/: PlayerScoreboard.java  ScoreboardAdapter.java  ScoreboardListener.java  ScoreboardService.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/stringanimation/: AnimationType.java  StringAnimation.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/tab/: PlayerTab.java  TabAdapter.java  TabEntry.java  TabListener.java  TabService.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/utils/: AdminBypass.java  AngleUtils.java  CC.java  ChatMessage.java  ClassUtils.java  Debugger.java  EnchantmentWrapper.java  EntityUtils.java  InventoryUtils.java  ItemNbtUtil.java  ItemUtils.java  LocationUtils.java  PasteUtils.java  ReflectionUtil.java  UsageFlag.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/uuid/: UUIDCacheListener.java
iLib-Bukkit/src/main/java/cc/invictusgames/ilib/visibility/: VisibilityAction.java  VisibilityAdapter.java  VisibilityListener.java  VisibilityService.java
iLib-Bukkit/src/main/resources/: plugin.yml
iLib-Bungee/: pom.xml
iLib-Bungee/src/main/java/cc/invictusgames/ilib/: ILibBungee.java  ILibBungeePlugin.java
iLib-Bungee/src/main/java/cc/invictusgames/ilib/messages/: MessageService.java  PropertiesMessageService.java  YamlMessageService.java
iLib-Bungee/src/main/java/cc/invictusgames/ilib/utils/: CC.java  ChatMessage.java  Debugger.java
iLib-Bungee/src/main/java/cc/invictusgames/ilib/uuid/: UUIDCacheListener.java
iLib-Bungee/src/main/resources/: bungee.yml
iLib-Shared/: pom.xml
iLib-Shared/src/main/java/cc/invictusgames/ilib/: ILib.java
iLib-Shared/src/main/java/cc/invictusgames/ilib/config/: MainConfig.java
iLib-Shared/src/main/java/cc/invictusgames/ilib/configuration/: ConfigurationService.java  JsonConfigurationService.java  StaticConfiguration.java
iLib-Shared/src/main/java/cc/invictusgames/ilib/mongo/: MongoCommand.java  MongoService.java
iLib-Shared/src/main/java/cc/invictusgames/ilib/redis/: RedisCommand.java  RedisService.java
iLib-Shared/src/main/java/cc/invictusgames/ilib/serialization/: JsonSerializable.java  JsonSerializer.java
iLib-Shared/src/main/java/cc/invictusgames/ilib/task/: TaskChain.java
iLib-Shared/src/main/java/cc/invictusgames/ilib/timebased/: TimeBasedContainer.java  TimeBasedMap.java
iLib-Shared/src/main/java/cc/invictusgames/ilib/utils/: ArrayUtils.java  Statics.java  TimeUtils.java  Timings.java  UUIDUtils.java
iLib-Shared/src/main/java/cc/invictusgames/ilib/uuid/: UUIDCache.java
(+133 files in other folders)
